<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <title>Document</title>
</head>
<body>
    
    <div id="box">
        <H2 >Registration</H2>
        <table class="table">
            <tr style="font-size: xx-small;margin-right: 2px;" ><td>Name</td><td style="position: relative; right: 20%;color: rgb(150, 147, 147);">Mandatory</td></tr>
            <tr><td><input  class="txn1" placeholder="Name"></td></tr>
            <tr style="font-size: xx-small;"><td>Email</td><td style="position: relative; right: 20%;color: rgb(150, 147, 147);">Mandatory</td></tr><br>
            <tr ><td><input placeholder="Your Email" class="txn2"></td></tr>
            <tr style="font-size: xx-small;"><td>Name of Organization<td style="position: relative; right: 20%;color: rgb(150, 147, 147);">Mandatory</td></tr>
            <tr><td><input placeholder="Organization name" class="txn3"></td></tr>
            <tr style="font-size:xx-small;"><td>Student ID</td><td style="position: relative; right: 20%;color: rgb(150, 147, 147);">Mandatory</td></tr>
            <tr ><td><input placeholder="ID" class="txn4"></td></tr>
            <tr style="font-size: xx-small;"><td>Password</td><td style="position: relative; right: 20%;color: rgb(150, 147, 147);">Mandatory</td></tr><br>
            <tr> <td><input placeholder="Your Password" class="txn5"></td></tr>
            <br>
            <tr><td><button class="signIn">Sign In</button></td></tr>
        </table>

    </div>
</body>
</html>